apiVersion: v1
kind: Pod
metadata:
  name: sec-con-pod
  labels:
    app: sec-con-pod

spec:
  containers:
  - name: sec-con-pod
    image: cbagade/pykubd-first-app:v5
    imagePullPolicy: Always
    securityContext:
      runAsNonRoot: true
      runAsUser: 10000
    ports:
      - containerPort: 5000

# kubectl apply  -f pod.yaml
# kubectl get pods
# enter the pod
# kubectl exec -it sec-con-pod -- bash
# try to delete the pod
# rm -rf app.py
# kubectl delete  -f pod.yaml

# uncomment lines for security 
# repeat same exercise, this time you won't be able to, permission denied